 YOUR_KEY_ID='rzp_test_xgAbYbKWLNZHR0'
 YOUR_KEY_SECRET='pBaRn0FrJtHGQABUEkHfJwCZ'

PORT=8000
MONGODB_URI='mongodb+srv://naveenapk048:Psychedelics420@ecommerce.uoiyw9f.mongodb.net/Ozora_watches'

NODEMAILER_PASS_KEY='ujdt ygiw aozy lgsv'
